{
  "name": "dogbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=local npx mocha --config ./tests/.mocharc.yaml ./tests",
    "test:coverage": "NODE_ENV=local npx nyc mocha --config ./tests/.mocharc.yaml ./tests",
    "start": "node src/app.js",
    "lint": "node_modules/.bin/eslint ./",
    "dev": "nodemon src/app.js | pino-pretty",
    "infra": "docker-compose up -d",
    "infra:stop": "docker-compose down",
    "db:migrate": "NODE_ENV=local npx knex migrate:latest --knexfile ./src/databases/knexfile.js",
    "db:rollback": "NODE_ENV=local npx knex migrate:rollback --knexfile ./src/databases/knexfile.js",
    "db:down": "NODE_ENV=local npx knex migrate:down --knexfile ./src/databases/knexfile.js",
    "db:seed": "NODE_ENV=local npx knex seed:run --knexfile ./src/databases/knexfile.js"
  },
  "author": "haraslub",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "knex": "^1.0.4",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.1.0",
    "koa-router": "^10.1.1",
    "node-fetch": "^2.6.7",
    "objection": "^3.0.1",
    "pg": "^8.7.3",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.3",
    "sinon": "^13.0.1",
    "supertest-koa-agent": "^0.3.2"
  }
}
